OMA00100__LACBI|B0CY06
OMA00184__SCER|YNR031C
OMA00247__ARTOA|G1XUI1
OMA00261__SCER|YBL105C
OMA00267__LEPMJ|E5R531
OMA00334__MUCC1|S2JPC0
OMA00592__ANID|AN4536
OMA00640__BAUCO|M2M8K1
OMA00866__LEPMJ|E5A3F6
OMA00915__ANID|AN8836
OMA00933__BAUCO|M2LQE5
OMA00942__ANID|AN11101
OMA00985__MACPH|K2SDE1
OMA01052__LACBI|B0DHE5
OMA01096__NCRA|NCU07280
OMA01211__MALGO|A8Q4C4
OMA01242__Rhior3|RO3G_14937
OMA01269__Batde5|GP3.049720
OMA01313__NCRA|NCU01797
OMA01329__MYCGM|F9XER4
OMA01466__LEPMJ|E4ZY71
OMA01518__BAUCO|M2LFY9
OMA01571__CCIN|CC1G_10117
OMA01585__MALGO|A8PRA9
OMA01687__ANID|AN7695
OMA01850__SCER|YNL298W
OMA01903__LACBI|B0CPE6
OMA01915__MYCGM|F9XC37
OMA02086__ARTOA|G1XKD2
OMA02237__SCER|YMR139W
OMA02245__ANID|AN4279
OMA02378__ANID|AN11032
OMA02433__SCER|YBL016W
OMA02490__MACPH|K2RRV0
OMA02518__ANID|AN1017
OMA02551__BAUCO|M2N0A3
OMA02686__MALGO|A8Q560
OMA02785__ANID|AN7537
OMA02837__Batde5|GP3.066640
OMA02868__ANID|AN0931
OMA03165__CCIN|CC1G_04406
OMA03262__BAUCO|M2LRS8
OMA03284__PGRA|PGTG_17146
OMA03456__BAUCO|M2MIS5
OMA03472__Batde5|estExt_Genewise1.C_110077
OMA03524__CCIN|CC1G_07887
OMA03559__MUCC1|S2JZC1
OMA03589__ARTOA|G1XSW5
OMA03718__CCIN|CC1G_03659
OMA03825__CCIN|CC1G_05183
OMA03869__SCER|YFR014C
OMA03888__CCIN|CC1G_06417
OMA04234__ANID|AN3422
OMA04290__CCIN|CC1G_06373
OMA04296__MUCC1|S2JID8
OMA04385__MUCC1|S2KBP7
OMA04410__ARTOA|G1X9H0
OMA04457__DEBHA|Q6BVA0
OMA04481__MALGO|A8Q5Z8
OMA04562__ARTOA|G1XUG9
OMA04694__Batde5|estExt_fgenesh1_kg.C_10149
OMA04708__ARTOA|G1XE09
OMA04735__MUCC1|S2IVB3
OMA04793__MALGO|A8PZR6
OMA04868__DEBHA|B5RUW9
OMA04906__LACBI|B0CQW4
OMA05107__DEBHA|Q6BHW6
OMA05434__CCIN|CC1G_03368
OMA05468__LACBI|B0DHF2
OMA05787__LACBI|B0DAW7
OMA06466__ARTOA|G1X8C5
OMA06560__Rhior3|RO3G_08523
OMA06610__ANID|AN2943
OMA06853__DEBHA|Q6BTT8
OMA07075__ANID|AN4935
OMA07596__Batde5|GP3.040730
OMA08663__MUCC1|S2JXK2
OMA09954__MYCGM|F9XCB2
OMA10459__BAUCO|M2MT36
OMA15310__ANID|AN7737
OMA00575__LEPMJ|E4ZN51
OMA00597__DEBHA|Q6BL34
OMA00604__CCIN|CC1G_06894
OMA00613__Sclsc1|SS1G_00134T0
OMA00618__ANID|AN12473
OMA00681__MALGO|A8QA39
OMA00759__DEBHA|Q6BS01
OMA00763__Batde5|estExt_Genewise1Plus.C_10186
OMA00811__DEBHA|Q6BML1
OMA00827__MYCGM|F9XC18
OMA00999__LEPMJ|E4ZLU2
OMA01008__LACBI|B0CS78
OMA01081__Batde5|estExt_fgenesh1_pg.C_80168
OMA01182__BAUCO|M2MW42
OMA01201__MYCGM|F9WY46
OMA01281__MALGO|A8Q0K0
OMA01425__CCIN|CC1G_03191
OMA01455__MACPH|K2SLX9
OMA01456__MUCC1|S2JJR7
OMA01483__ARTOA|G1XQC8
OMA01551__MALGO|A8PR12
OMA01598__DEBHA|Q6BTL5
OMA01612__ARTOA|G1X8G5
OMA01718__MALGO|A8Q850
OMA01783__ARTOA|G1XEI3
OMA01817__MALGO|A8PXA9
OMA01833__NCRA|NCU07070
OMA01849__Batde5|estExt_Genewise1.C_11192
OMA01889__NIRR|NEOLI_001396T0
OMA01921__CCIN|CC1G_03774
OMA01943__Batde5|e_gw1.11.143.1
OMA02003__NCRA|NCU05782
OMA02019__Batde5|estExt_fgenesh1_pm.C_110022
OMA02075__LEPMJ|E4ZIJ7
OMA02146__ARTOA|G1XJL5
OMA02213__CCIN|CC1G_10586
OMA02416__ANID|AN10019
OMA02444__MYCGM|F9XML0
OMA02473__ANID|AN0822
OMA02652__NCRA|NCU01160
OMA02734__BAUCO|M2MUS7
OMA02766__NCRA|NCU03231
OMA03007__PCON|PCON_10566
OMA03137__MYCGM|F9X9P9
OMA03369__ANID|AN4903
OMA03431__ANID|AN0894
OMA03685__ARTOA|G1XJ21
OMA03826__BAUCO|M2LWP3
OMA04147__Rhior3|RO3G_15499
OMA04398__ARTOA|G1WZ97
OMA04650__ARTOA|G1XCP4
OMA04764__ARTOA|G1WYB5
OMA06149__ARTOA|G1XLP3
OMA06916__DEBHA|Q6BLU9
OMA08451__ANID|AN0637
OMA08802__PGRA|PGTG_09630
OMA09316__PGRA|PGTG_00154
OMA09749__DEBHA|B5RUC8
OMA10735__ANID|AN1247
OMA11097__SCHCM|D8PPZ0
OMA00224__MACPH|K2S7A9
OMA00306__Batde5|estExt_fgenesh1_kg.C_150028
OMA00390__ANID|AN2491
OMA00417__MYCGM|F9X125
OMA00426__Batde5|estExt_Genewise1Plus.C_90139
OMA00448__Batde5|e_gw1.7.23.1
OMA00487__BAUCO|M2MXY8
OMA00491__CCIN|CC1G_09266
OMA00529__MUCC1|S2K8A3
OMA00653__Batde5|estExt_Genewise1.C_150094
OMA00736__Batde5|e_gw1.11.35.1
OMA00945__DEBHA|Q6BNU3
OMA00966__BAUCO|M2NP37
OMA01032__Batde5|estExt_fgenesh1_pg.C_20440
OMA01059__Batde5|GP3.047210
OMA01066__ANID|AN5588
OMA01135__MYCGM|F9X065
OMA01205__LACBI|B0D436
OMA01328__BAUCO|M2M6Y2
OMA01536__ARTOA|G1XIP4
OMA01577__CCIN|CC1G_06717
OMA01695__DEBHA|B5RTT7
OMA01702__MALGO|A8Q275
OMA01791__MALGO|A8Q4U1
OMA01866__ANID|AN4236
OMA01934__LACBI|B0CU44
OMA01957__ARTOA|G1X322
OMA01998__ARTOA|G1XHN5
OMA02764__NIRR|NEOLI_003838T0
OMA02790__MACPH|K2R8F8
OMA02894__MALGO|A8Q613
OMA03583__LEPMJ|E5A143
OMA03643__ANID|AN1665
OMA03950__DEBHA|Q6BKQ2
OMA04001__Batde5|e_gw1.2.97.1
OMA05003__CCIN|CC1G_00106
OMA05542__Batde5|fgenesh1_pg.C_scaffold_20000059
OMA05892__BAUCO|M2NB30
OMA05968__MACPH|K2S5G1
OMA06217__MYCGM|F9XB69
OMA07692__ARTOA|G1X741
OMA10242__BAUCO|M2MXG7
OMA00136__SCER|YAL026C
OMA00146__Batde5|estExt_fgenesh1_pm.C_10216
OMA00149__MACPH|K2S2F6
OMA00204__ANID|AN5088
OMA00217__MUCC1|S2JGK9
OMA00243__PGRA|PGTG_10372
OMA00312__Batde5|estExt_Genewise1Plus.C_90199
OMA00319__DEBHA|B5RU83
OMA00326__SCER|YLR419W
OMA00338__Rhior3|RO3G_11513
OMA00358__Batde5|GP3.037380
OMA00377__Batde5|estExt_Genewise1Plus.C_10101
OMA00385__ARTOA|G1XUB8
OMA00438__DEBHA|Q6BWU5
OMA00447__BAUCO|M2NB01
OMA00477__BAUCO|M2N5G7
OMA00497__DEBHA|Q6BYI2
OMA00526__MUCC1|S2IV02
OMA00562__DEBHA|Q6BNZ1
OMA00574__MYCGM|F9X753
OMA00660__CCIN|CC1G_01238
OMA00775__MYCGM|F9X3Z5
OMA01012__BAUCO|M2NFP3
OMA01019__LEPMJ|E5AE78
OMA01115__MALGO|A8Q534
OMA01163__MALGO|A8QAH4
OMA01204__DEBHA|Q6BY12
OMA01209__MUCC1|S2JK71
OMA01225__Batde5|estExt_Genewise1Plus.C_130056
OMA01251__NIRR|NEOLI_002510T0
OMA01348__ANID|AN6217
OMA01382__Batde5|GP3.030240
OMA01410__Batde5|GP3.007580
OMA01509__Batde5|estExt_fgenesh1_pg.C_140061
OMA01541__CCIN|CC1G_08510
OMA01660__DEBHA|B5RUA6
OMA01727__CCIN|CC1G_05895
OMA01801__NCRA|NCU08563
OMA01967__LEPMJ|E5AAS1
OMA02041__ARTOA|G1XEA1
OMA02186__BAUCO|M2MW55
OMA02226__MYCGM|F9X2L4
OMA02238__BAUCO|M2MYN8
OMA02331__DEBHA|Q6BRJ7
OMA02553__PGRA|PGTG_00016
OMA02655__Batde5|GP3.045530
OMA02674__ANID|AN6341
OMA02804__PCON|PCON_05593
OMA02844__LEPMJ|E4ZVI7
OMA02871__Batde5|estExt_fgenesh1_pm.C_60096
OMA03096__BAUCO|M2LWJ5
OMA03432__LACBI|B0D356
OMA03901__DEBHA|Q6BYY5
OMA04214__DEBHA|Q6BIF8
OMA04425__PGRA|PGTG_17550
OMA05889__MUCC1|S2JRG8
OMA05954__NIRR|NEOLI_002264T0
OMA06094__MALGO|A8Q003
OMA07167__Batde5|estExt_fgenesh1_pg.C_170105
OMA07624__CCIN|CC1G_08354
OMA09085__Batde5|GP3.068330
OMA09596__ARTOA|G1XAP2
OMA09833__NIRR|NEOLI_003291T0
