OMA05434__CCIN|CC1G_03368
OMA00184__SCER|YNR031C
OMA01605__ANID|AN2080
OMA02697__MUCC1|S2JSN6
OMA05801__Rhior3|RO3G_03330
OMA01459__LEPMJ|E5A797
OMA00243__PGRA|PGTG_10372
OMA00326__SCER|YLR419W
OMA05059__LEPMJ|E5A6B8
OMA00525__NCRA|NCU04104
OMA03137__MYCGM|F9X9P9
OMA00413__ARTOA|G1XH34
OMA00179__Batde5|estExt_Genewise1Plus.C_160186
OMA10254__ANID|AN0785
OMA01281__MALGO|A8Q0K0
OMA02416__ANID|AN10019
OMA00039__CCIN|CC1G_04618
OMA00705__LEPMJ|E5A769
OMA01073__DEBHA|Q6BLT2
OMA01496__BAUCO|M2LNX3
OMA01078__NCRA|NCU09443
OMA01182__BAUCO|M2MW42
OMA00567__MUCC1|S2J5A4
OMA03730__PGRA|PGTG_17218
OMA00370__Batde5|estExt_Genewise1.C_130116
OMA01981__ANID|AN9406
OMA00678__DEBHA|Q6BXY5
OMA02350__CCIN|CC1G_06462
OMA02950__ANID|AN0893
OMA04708__ARTOA|G1XE09
OMA00419__Batde5|fgenesh1_pm.C_scaffold_5000013
OMA06560__Rhior3|RO3G_08523
OMA06521__Batde5|e_gw1.7.239.1
OMA00388__LACBI|B0CWU6
OMA02942__Batde5|estExt_Genewise1Plus.C_160163
OMA01302__DEBHA|B5RSU6
OMA07402__MALGO|A8QC73
OMA08830__MUCC1|S2JKV5
OMA00280__NCRA|NCU01965
OMA02819__UMAY|um02500
OMA02407__MALGO|A8QAR9
OMA00478__MALGO|A8PSV5
OMA00412__DEBHA|Q6BIS6
OMA06835__MUCC1|S2JQ49
OMA01921__CCIN|CC1G_03774
OMA11412__Batde5|GP3.017340
OMA03772__BAUCO|M2N842
OMA00836__CCIN|CC1G_01317
OMA06525__MUCC1|S2JWQ1
OMA01032__Batde5|estExt_fgenesh1_pg.C_20440
OMA08802__PGRA|PGTG_09630
OMA06200__DEBHA|Q6BGY4
OMA02646__MYCGM|F9XEK6
OMA00112__Batde5|estExt_Genewise1.C_90330
OMA02461__Batde5|GP3.041180
OMA00933__BAUCO|M2LQE5
OMA01915__MYCGM|F9XC37
OMA08503__MACPH|K2SWB1
OMA01330__BAUCO|M2MC90
OMA01290__Batde5|estExt_fgenesh1_pg.C_30229
OMA00540__MALGO|A8QDW4
OMA00571__NCRA|NCU08303
OMA00798__LEPMJ|E5AA19
OMA12606__MALGO|A8PUM3
OMA02395__Batde5|e_gw1.2.115.1
OMA06686__CCIN|CC1G_10712
OMA02446__NIRR|NEOLI_000362T0
OMA00167__BAUCO|M2MQK3
OMA00367__MALGO|A8QA65
OMA04495__LACBI|B0DXH4
OMA07543__BAUCO|M2MYM7
OMA02776__CCIN|CC1G_13652
OMA02792__ANID|AN4414
OMA01488__SCER|YJL101C
OMA00742__MALGO|A8Q670
OMA00362__DEBHA|Q6BL88
OMA00423__Batde5|fgenesh1_pg.C_scaffold_3000225
OMA02619__SPOM|SPBC119.13c
OMA00292__CCIN|CC1G_08126
OMA02412__DEBHA|Q6BRU6
OMA01639__MALGO|A8Q8S9
OMA00723__DEBHA|Q6BNL4
OMA09586__Batde5|e_gw1.1.973.1
OMA08074__Batde5|GP3.041010
OMA03659__DEBHA|Q6BMD5
OMA06910__CCIN|CC1G_07650
OMA00970__CCIN|CC1G_00857
OMA02287__MALGO|A8PX47
OMA00864__LACBI|B0D6Z9
OMA02518__ANID|AN1017
OMA06630__Batde5|e_gw1.6.350.1
OMA02553__PGRA|PGTG_00016
OMA09400__DEBHA|Q6BNR3
OMA00658__Batde5|fgenesh1_pg.C_scaffold_3000426
OMA04443__Batde5|estExt_Genewise1Plus.C_30272
OMA06467__PCON|PCON_08282
OMA05468__LACBI|B0DHF2
OMA06237__MALGO|A8QAE6
OMA01161__Batde5|estExt_fgenesh1_pg.C_20573
OMA02245__ANID|AN4279
OMA10795__Batde5|GP3.063960
OMA08173__LEPMJ|E5A5T2
OMA05599__NCRA|NCU00981
OMA00446__MALGO|A8Q8F0
OMA00776__CCIN|CC1G_09941
OMA00584__MALGO|A8Q6E4
OMA08116__Batde5|estExt_Genewise1.C_110035
OMA02226__MYCGM|F9X2L4
OMA02605__MALGO|A8PSR0
OMA00622__NCRA|NCU04280
OMA00743__ANID|AN3363
OMA11965__NCRA|NCU07264
OMA00669__Batde5|e_gw1.11.20.1
OMA02334__PGRA|PGTG_02068
OMA08845__BAUCO|M2NC05
OMA05974__LACBI|B0DK20
OMA02106__NCRA|NCU03137
OMA06010__NCRA|NCU02533
OMA01016__Batde5|estExt_Genewise1.C_170075
OMA05105__Batde5|GP3.072130
OMA01043__BAUCO|M2M4T2
OMA04166__MALGO|A8PR87
OMA08859__BAUCO|M2M1Z6
OMA07856__SCER|YJL102W
OMA05188__CCIN|CC1G_03433
OMA00188__Batde5|estExt_Genewise1.C_60018
OMA16269__Rhior3|RO3G_08123
OMA00205__MALGO|A8QD07
OMA00381__ANID|AN1956
OMA03554__Rhior3|RO3G_16282
OMA01141__Sclsc1|SS1G_14456T0
OMA01115__MALGO|A8Q534
OMA09954__MYCGM|F9XCB2
OMA06610__ANID|AN2943
OMA05337__PGRA|PGTG_06559
OMA05107__DEBHA|Q6BHW6
OMA00182__CCIN|CC1G_13640
OMA08593__Batde5|estExt_Genewise1Plus.C_70348
OMA09403__SCER|YCR027C
OMA01294__PGRA|PGTG_09014
OMA03197__Batde5|fgenesh1_pg.C_scaffold_9000269
OMA00573__MALGO|A8Q0R8
OMA02075__LEPMJ|E4ZIJ7
OMA02785__ANID|AN7537
OMA00277__ARTOA|G1XB03
OMA00823__SCER|YKL134C
OMA04543__LEPMJ|E4ZRN6
OMA13540__Rhior3|RO3G_02634
OMA08852__ANID|AN5832
OMA05351__CCIN|CC1G_06431
OMA02263__DEBHA|Q6BHS1
OMA13341__Batde5|e_gw1.2.505.1
OMA07670__BAUCO|M2MXB6
OMA00055__Batde5|estExt_Genewise1Plus.C_100297
OMA02387__DEBHA|Q6BRV1
OMA08057__CCIN|CC1G_11235
OMA01010__DEBHA|B5RUX2
OMA00109__ANID|AN3933
OMA00868__BAUCO|M2M530
OMA07732__Batde5|estExt_fgenesh1_kg.C_110037
OMA00896__BAUCO|M2LRE8
OMA00291__DEBHA|B5RT10
OMA01176__ARTOA|G1X660
OMA00288__Batde5|fgenesh1_pm.C_scaffold_5000039
OMA06670__MALGO|A8Q3A9
OMA06094__MALGO|A8Q003
OMA05373__ANID|AN1722
OMA10796__NIRR|NEOLI_003321T0
OMA06944__DEBHA|Q6BUG2
OMA04562__ARTOA|G1XUG9
OMA03507__CCIN|CC1G_03218
OMA09958__ARTOA|G1XJW4
OMA01732__SCER|YLR212C
OMA00618__ANID|AN12473
OMA00418__SPOM|SPAC13G6.01c
OMA03362__CCIN|CC1G_10171
OMA04413__ARTOA|G1XSD3
OMA00714__Batde5|GP3.064050
OMA09261__CCIN|CC1G_05302
OMA01889__NIRR|NEOLI_001396T0
OMA00231__DEBHA|Q6BMN9
OMA01514__CCIN|CC1G_07733
OMA00929__PCON|PCON_14278
OMA03589__ARTOA|G1XSW5
OMA02086__ARTOA|G1XKD2
OMA10416__Batde5|e_gw1.1.1290.1
OMA10433__ARTOA|G1XC73
OMA01945__LEPMJ|E4ZZU6
OMA00313__CCIN|CC1G_02944
OMA01899__DEBHA|Q6BM64
OMA05390__MALGO|A8Q0A7
OMA00433__Batde5|estExt_fgenesh1_pg.C_100062
OMA05056__ANID|AN10660
OMA00522__Batde5|fgenesh1_pm.C_scaffold_20000003
OMA02464__Batde5|estExt_fgenesh1_pm.C_90076
OMA05415__MYCGM|F9X6L5
OMA03718__CCIN|CC1G_03659
OMA01853__Sclsc1|SS1G_13859T0
OMA01479__MYCGM|F9XFS9
OMA15849__DEBHA|Q6BNC3
OMA07163__BAUCO|M2LFR1
OMA04411__Batde5|fgenesh1_pg.C_scaffold_1000786
OMA05183__MALGO|A8PUC5
OMA05040__DEBHA|Q6BKV0
OMA10770__PCON|PCON_11974
OMA00361__DEBHA|B5RTC3
OMA12335__LACBI|B0D181
OMA02122__ANID|AN7439
OMA00751__MALGO|A8Q9H1
OMA00640__BAUCO|M2M8K1
OMA00390__ANID|AN2491
OMA02165__ARTOA|G1X6U1
OMA01052__LACBI|B0DHE5
OMA06788__LEPMJ|E5A9T1
OMA10977__SPOM|SPCC364.03
OMA01854__MUCC1|S2JG06
OMA14103__CCIN|CC1G_03575
OMA03693__ARTOA|G1X4B1
OMA01163__MALGO|A8QAH4
OMA06249__PGRA|PGTG_02718
OMA01486__DEBHA|Q6BMV8
OMA03121__Batde5|GP3.059690
OMA04868__DEBHA|B5RUW9
OMA00238__DEBHA|Q6BJ38
OMA05708__Batde5|estExt_fgenesh1_pg.C_110060
OMA03927__BAUCO|M2NCX2
OMA01184__MYCGM|F9X5W5
OMA06070__MALGO|A8Q6Q6
OMA10674__Batde5|e_gw1.1.903.1
OMA05526__MACPH|K2QXM2
OMA00100__LACBI|B0CY06
OMA00325__CCIN|CC1G_05680
OMA01397__SCER|YML124C
OMA03974__DEBHA|Q6BZE7
OMA00150__CCIN|CC1G_01918
OMA14909__NIRR|NEOLI_005420T0
OMA04202__ANID|AN4432
OMA01123__NCRA|NCU00896
OMA00542__NCRA|NCU00579
OMA04506__ARTOA|G1XTK6
OMA04925__BAUCO|M2N2V4
OMA02358__BAUCO|M2N8R0
OMA02125__BAUCO|M2N4K3
OMA01688__MYCGM|F9WXS2
OMA02499__SCER|YNL071W
OMA00945__DEBHA|Q6BNU3
OMA08019__DEBHA|Q6BWQ9
OMA05871__ARTOA|G1X2P1
OMA03917__Rhior3|RO3G_15993
OMA05147__SCER|YGR284C
OMA03133__Batde5|GP3.063770
OMA00377__Batde5|estExt_Genewise1Plus.C_10101
OMA03300__MALGO|A8Q6B1
OMA03201__MYCGM|F9XCU6
OMA01846__LACBI|B0D8C7
OMA05663__SCER|YOR362C
OMA00987__SPOM|SPAC3A11.08
OMA05712__PGRA|PGTG_13400
OMA10575__Batde5|estExt_Genewise1Plus.C_80347
OMA03785__SPOM|SPAC1B3.05
OMA07182__ANID|AN0346
OMA08119__ANID|AN1126
OMA03335__ARTOA|G1X0D3
OMA01754__MYCGM|F9X3Z6
OMA02444__MYCGM|F9XML0
OMA00131__DEBHA|Q6BXI9
OMA02606__DEBHA|Q6BQC8
OMA01800__DEBHA|Q6BL74
OMA10524__SCER|YLR306W
OMA05835__NIRR|NEOLI_003221T0
OMA00497__DEBHA|Q6BYI2
OMA00951__DEBHA|Q6BJQ3
OMA07864__LEPMJ|E5AAB7
OMA02194__MALGO|A8Q1F0
OMA11097__SCHCM|D8PPZ0
OMA04481__MALGO|A8Q5Z8
OMA06941__Batde5|GP3.083900
OMA08698__MALGO|A8PQZ2
OMA03649__MYCGM|F9WY52
OMA05078__DEBHA|Q6BXR1
OMA01418__SPOM|SPBC1773.10c
OMA00719__MYCGM|F9X005
OMA03711__DEBHA|Q6BN93
OMA01369__Batde5|GP3.013990
OMA03746__Batde5|estExt_Genewise1.C_100186
OMA02054__MALGO|A8Q3F6
OMA03503__CCIN|CC1G_06480
OMA05025__Batde5|e_gw1.3.272.1
OMA01269__Batde5|GP3.049720
OMA03088__Batde5|estExt_fgenesh1_pg.C_130197
OMA05441__MALGO|A8Q5K5
OMA05215__ANID|AN3231
OMA04457__DEBHA|Q6BVA0
OMA01360__MALGO|A8PRM7
OMA06856__NCRA|NCU06712
OMA04785__Rhior3|RO3G_05836
OMA01068__Batde5|estExt_fgenesh1_pg.C_130237
OMA09619__NCRA|NCU01453
OMA01598__DEBHA|Q6BTL5
OMA00119__CCIN|CC1G_00662
OMA01306__LACBI|B0DZL8
OMA04058__NCRA|NCU04323
OMA10461__SCER|YBR082C
OMA00643__ANID|AN6675
OMA06592__NIRR|NEOLI_000176T0
OMA01843__ANID|AN1084
OMA01450__Batde5|GP3.017050
OMA02321__SCER|YPL045W
OMA06637__CCIN|CC1G_04567
OMA03126__DEBHA|B5RUL3
OMA08363__DEBHA|Q6BH96
OMA01480__DEBHA|Q6BX71
OMA00512__SCER|YOR168W
OMA01041__Batde5|estExt_Genewise1Plus.C_70016
OMA04303__MACPH|K2S637
OMA00213__BAUCO|M2NNI7
OMA00660__CCIN|CC1G_01238
OMA01966__ARTOA|G1XCH8
OMA03736__Batde5|estExt_fgenesh1_kg.C_150010
OMA00883__DEBHA|Q6BK53
OMA09316__PGRA|PGTG_00154
OMA01328__BAUCO|M2M6Y2
OMA00993__CCIN|CC1G_09000
OMA01325__SPOM|SPBC1105.08
OMA00011__PGRA|PGTG_03326
OMA00460__MALGO|A8PXK6
OMA00848__Batde5|e_gw1.3.65.1
OMA00976__LACBI|B0DAK4
OMA03583__LEPMJ|E5A143
OMA06012__SCER|YGL143C
OMA00387__Batde5|estExt_fgenesh1_pm.C_10200
OMA00330__LEPMJ|E5AFG2
OMA00237__SCER|YLR272C
OMA02899__MUCC1|S2JU61
OMA00375__BAUCO|M2M0L1
OMA04842__ARTOA|G1XQ03
OMA15332__MALGO|A8PSA1
OMA00674__SCER|YJR040W
OMA01990__MYCGM|F9XAL1
OMA03690__LEPMJ|E4ZSN4
OMA00985__MACPH|K2SDE1
OMA04883__BAUCO|M2M5R9
OMA02244__MALGO|A8Q3Y0
OMA00103__DEBHA|B5RUX1
OMA00267__LEPMJ|E5R531
OMA04682__MALGO|A8PYL6
OMA03559__MUCC1|S2JZC1
OMA05322__ANID|AN3932
OMA05134__SCER|YDR019C
OMA00997__ANID|AN9467
OMA01057__PGRA|PGTG_19241
OMA07986__Batde5|estExt_Genewise1Plus.C_130042
OMA04738__Batde5|fgenesh1_pg.C_scaffold_12000131
OMA00353__PGRA|PGTG_21774
OMA05400__NIRR|NEOLI_002828T0
OMA00502__DEBHA|Q6BPD3
OMA00679__SCER|YDR080W
OMA01373__Rhior3|RO3G_11124
OMA00327__LACBI|B0DAQ6
OMA02719__DEBHA|Q6BTS0
OMA13373__NCRA|NCU01331
OMA01756__BAUCO|M2NFN8
OMA00484__ARTOA|G1XJD4
OMA00247__ARTOA|G1XUI1
OMA09695__ARTOA|G1XTN1
OMA00063__MALGO|A8QCB2
OMA01849__Batde5|estExt_Genewise1.C_11192
OMA03967__PGRA|PGTG_13057
OMA06466__ARTOA|G1X8C5
OMA09013__SCER|YKR014C
OMA00117__BAUCO|M2MZU1
OMA06853__DEBHA|Q6BTT8
OMA00668__BAUCO|M2N457
OMA00588__DEBHA|Q6BY55
OMA01449__CCIN|CC1G_02334
OMA01826__SCER|YMR145C
OMA02858__PCON|PCON_08905
OMA00322__Batde5|GP3.016480
OMA02965__Batde5|estExt_Genewise1Plus.C_90222
OMA00662__MALGO|A8Q4T3
OMA06171__PGRA|PGTG_07877
OMA11199__ARTOA|G1WY72
OMA06497__ARTOA|G1XNX6
OMA08886__MUCC1|S2JGN5
OMA14680__MUCC1|S2K2D9
OMA04798__CCIN|CC1G_08766
OMA01300__ARTOA|G1XE39
OMA03585__DEBHA|Q6BVD7
OMA05813__SPOM|SPBC28F2.02
OMA09973__NIRR|NEOLI_003434T0
OMA09477__ANID|AN2503
OMA01375__SCER|YJR036C
OMA03645__PGRA|PGTG_12905
OMA08322__BAUCO|M2NMT4
OMA01994__PGRA|PGTG_17063
OMA00035__Batde5|estExt_Genewise1Plus.C_70302
OMA10331__NIRR|NEOLI_000992T0
OMA01211__MALGO|A8Q4C4
OMA00718__PGRA|PGTG_09704
OMA12075__Rhior3|RO3G_04390
OMA03063__DEBHA|Q6BZ86
OMA00324__ANID|AN1700
OMA02607__BAUCO|M2NCI1
OMA06726__NIRR|NEOLI_004715T0
OMA02519__NCRA|NCU02532
OMA06729__ARTOA|G1XRH5
OMA02199__MALGO|A8PVL9
OMA05885__MACPH|K2RJZ0
OMA00538__DEBHA|Q6BQ23
OMA00597__DEBHA|Q6BL34
OMA01024__PGRA|PGTG_00345
OMA06722__MALGO|A8PS02
OMA02210__LEPMJ|E5A474
OMA08490__Rhior3|RO3G_08199
OMA00687__SCER|YKL135C
OMA02715__ANID|AN10794
OMA07370__MUCC1|S2IZV9
OMA06951__PGRA|PGTG_01021
OMA01226__ANID|AN10063
OMA01498__ARTOA|G1X7M1
OMA09227__SCER|YNL090W
OMA03654__CCIN|CC1G_03234
OMA04545__SPOM|SPBC2D10.11c
OMA01844__LACBI|B0DAK2
OMA17996__LACBI|B0DFU7
OMA00157__MALGO|A8Q026
OMA10116__ANID|AN12112
OMA11015__Rhior3|RO3G_08554
OMA00610__MALGO|A8Q968
OMA10951__ARTOA|G1X8A2
OMA00007__SCER|YHR165C
OMA01205__LACBI|B0D436
OMA03919__SCER|YAL042W
OMA01879__PCON|PCON_10651
OMA05057__ARTOA|G1XI87
OMA01517__NCRA|NCU10008
OMA02652__NCRA|NCU01160
OMA01751__MUCC1|S2JMZ1
OMA02635__ANID|AN0057
OMA00024__Batde5|GP3.022680
OMA01500__MALGO|A8PWN0
OMA06247__MACPH|K2RJR5
OMA03422__SCER|YKR048C
OMA04594__DEBHA|Q6BQ34
OMA00040__NIRR|NEOLI_001874T0
OMA03405__MYCGM|F9XIM2
OMA11899__MALGO|A8PS30
OMA01443__DEBHA|Q6BN87
OMA01225__Batde5|estExt_Genewise1Plus.C_130056
OMA05199__Batde5|estExt_Genewise1.C_170059
OMA01000__ANID|AN4513
OMA01742__BAUCO|M2NEH3
OMA08380__DEBHA|Q6BMP8
OMA00790__DEBHA|B5RTA0
OMA02486__MALGO|A8Q193
OMA05726__ANID|AN3313
OMA06296__BAUCO|M2MII4
OMA00270__DEBHA|B5RSW3
OMA01433__Batde5|e_gw1.1.390.1
OMA08375__Rhior3|RO3G_08513
OMA02570__PGRA|PGTG_05247
OMA01755__MACPH|K2SSG3
OMA08376__PCON|PCON_02856
OMA06748__SCER|YPL198W
OMA01570__NIRR|NEOLI_001132T0
OMA05139__ANID|AN7360
OMA01135__MYCGM|F9X065
OMA00942__ANID|AN11101
OMA00736__Batde5|e_gw1.11.35.1
OMA03431__ANID|AN0894
OMA00909__Sclsc1|SS1G_11256T0
OMA12277__MALGO|A8Q091
OMA00341__MUCC1|S2IZS2
OMA00448__Batde5|e_gw1.7.23.1
OMA02241__Batde5|estExt_fgenesh1_pm.C_140010
OMA00536__Batde5|e_gw1.4.70.1
OMA03887__MALGO|A8PWN3
OMA01501__LEPMJ|E4ZJY8
OMA01063__DEBHA|Q6BMJ6
OMA00154__MALGO|A8PWC4
OMA05449__DEBHA|Q6BZA2
OMA05225__PGRA|PGTG_21912
OMA09009__NIRR|NEOLI_002319T0
OMA01055__MUCC1|S2JMF5
OMA01709__LEPMJ|E4ZQG6
OMA01313__NCRA|NCU01797
OMA00849__DEBHA|Q6BMJ8
OMA00269__DEBHA|Q6BJX4
OMA01425__CCIN|CC1G_03191
OMA01831__NCRA|NCU09384
OMA02323__LEPMJ|E4ZY91
OMA02061__DEBHA|Q6BWJ6
OMA07885__PCON|PCON_07960
OMA03496__ARTOA|G1XPZ7
OMA04509__ARTOA|G1XGP2
OMA05724__LEPMJ|E5AA62
OMA04659__SCER|YDR531W
OMA03613__CCIN|CC1G_14055
OMA06664__MACPH|K2S896
OMA03065__BAUCO|M2N6C8
OMA10649__ANID|AN1795
OMA03524__CCIN|CC1G_07887
OMA06089__MACPH|K2SAF9
OMA05205__Rhior3|RO3G_06140
OMA01278__MYCGM|F9XJZ5
OMA07664__MALGO|A8Q2Z8
OMA02804__PCON|PCON_05593
OMA11117__UMAY|um01371.2
OMA04309__Batde5|estExt_fgenesh1_pg.C_50194
OMA12644__LEPMJ|E5A646
OMA04016__DEBHA|B5RSQ3
OMA05697__BAUCO|M2MHG2
OMA00383__ARTOA|G1XTP7
OMA09096__DEBHA|Q6BM00
OMA06392__NCRA|NCU09862
OMA07054__NCRA|NCU08384
OMA00047__CCIN|CC1G_13926
OMA02381__BAUCO|M2MY74
OMA07217__DEBHA|Q6BUC0
OMA03199__PGRA|PGTG_00367
OMA04974__NCRA|NCU02136
OMA01487__LEPMJ|E4ZSF7
OMA02988__NCRA|NCU07732
OMA04288__DEBHA|Q6BY39
OMA00256__DEBHA|Q6BL12
OMA00602__NCRA|NCU01255
OMA00259__MALGO|A8PX79
OMA00255__NCRA|NCU05650
OMA01071__ANID|AN6311
OMA01499__SPOM|SPBC1711.10c
OMA00855__BAUCO|M2NFD4
OMA02114__Batde5|GP3.063210
OMA03358__PCON|PCON_05635
OMA09312__ARTOA|G1XNW7
OMA07275__BAUCO|M2NAF3
OMA00788__Batde5|GP3.034350
OMA00094__MALGO|A8PTA5
OMA01190__Batde5|estExt_Genewise1Plus.C_40004
OMA01179__DEBHA|Q6BV32
OMA01833__NCRA|NCU07070
OMA03759__MALGO|A8PS14
OMA05787__LACBI|B0DAW7
OMA03305__BAUCO|M2N6C7
OMA03671__Batde5|GP3.010890
OMA01568__SCER|YPL259C
OMA03870__CCIN|CC1G_05865
OMA00023__LEPMJ|E4ZPX7
OMA08423__MUCC1|S2J6D1
OMA05126__Batde5|GP3.052880
OMA02837__Batde5|GP3.066640
OMA03472__Batde5|estExt_Genewise1.C_110077
OMA03685__ARTOA|G1XJ21
OMA00176__DEBHA|B5RTZ7
OMA00509__DEBHA|B5RSW8
OMA01838__MALGO|A8PRQ4
OMA02760__Batde5|estExt_Genewise1Plus.C_190045
OMA06757__Batde5|GP3.066730
OMA02109__Sclsc1|SS1G_09089T0
OMA00999__LEPMJ|E4ZLU2
OMA01110__BAUCO|M2NAC1
OMA03689__ARTOA|G1XRW4
OMA00579__SCER|YBR229C
OMA01392__Batde5|estExt_Genewise1.C_90107
OMA01672__DEBHA|Q6BNG4
OMA01346__Batde5|estExt_fgenesh1_pg.C_40263
OMA00033__PGRA|PGTG_03145
OMA14875__SCER|YDR328C
OMA00333__Batde5|estExt_fgenesh1_pg.C_10382
OMA06550__LEPMJ|E5A3N0
OMA01984__CCIN|CC1G_15553
OMA00198__Batde5|e_gw1.10.13.1
OMA10279__CCIN|CC1G_05488
OMA00657__PGRA|PGTG_12637
OMA01246__DEBHA|Q6BYB8
OMA05607__MUCC1|S2JIC9
OMA02237__SCER|YMR139W
OMA01321__MALGO|A8Q325
OMA02766__NCRA|NCU03231
OMA08123__LEPMJ|E5R4Y4
OMA07483__SCER|YGL210W
OMA01805__LEPMJ|E4ZQL1
OMA01670__SCER|YLR314C
OMA03684__NCRA|NCU04728
OMA02050__MALGO|A8PYU9
OMA13565__MUCC1|S2J8A1
OMA02865__MALGO|A8PYB3
OMA01811__MALGO|A8QCN6
OMA00962__BAUCO|M2NL94
OMA02378__ANID|AN11032
OMA12559__MYCGM|F9XB63
OMA09338__BAUCO|M2LPX5
OMA00644__ARTOA|G1X083
OMA03869__SCER|YFR014C
