OMA00007__SCER|YHR165C
OMA00011__PGRA|PGTG_03326
OMA00023__LEPMJ|E4ZPX7
OMA00024__Batde5|GP3.022680
OMA00033__PGRA|PGTG_03145
OMA00035__Batde5|estExt_Genewise1Plus.C_70302
OMA00039__CCIN|CC1G_04618
OMA00040__NIRR|NEOLI_001874T0
OMA00045__Batde5|estExt_fgenesh1_pg.C_80251
OMA00047__CCIN|CC1G_13926
OMA00051__MYCGM|F9X8Y2
OMA00055__Batde5|estExt_Genewise1Plus.C_100297
OMA00063__MALGO|A8QCB2
OMA00064__ARTOA|G1XUL0
OMA00066__NCRA|NCU02669
OMA00077__Batde5|e_gw1.18.3.1
OMA00094__MALGO|A8PTA5
OMA00096__Batde5|e_gw1.1.14.1
OMA00100__LACBI|B0CY06
OMA00103__DEBHA|B5RUX1
OMA00109__ANID|AN3933
OMA00112__Batde5|estExt_Genewise1.C_90330
OMA00116__MYCGM|F9XIK2
OMA00117__BAUCO|M2MZU1
OMA00119__CCIN|CC1G_00662
OMA00131__DEBHA|Q6BXI9
OMA00138__PGRA|PGTG_00428
OMA00143__DEBHA|Q6BSW2
OMA00147__MUCC1|S2IZU9
OMA00149__MACPH|K2S2F6
OMA00150__CCIN|CC1G_01918
OMA00154__MALGO|A8PWC4
OMA00156__MALGO|A8PVG7
OMA00157__MALGO|A8Q026
OMA00165__DEBHA|Q6BLQ9
OMA00167__BAUCO|M2MQK3
OMA00169__Rhior3|RO3G_15726
OMA00170__NIRR|NEOLI_001027T0
OMA00176__DEBHA|B5RTZ7
OMA00179__Batde5|estExt_Genewise1Plus.C_160186
OMA00182__CCIN|CC1G_13640
OMA00184__SCER|YNR031C
OMA00188__Batde5|estExt_Genewise1.C_60018
OMA00197__DEBHA|B5RSV9
OMA00198__Batde5|e_gw1.10.13.1
OMA00205__MALGO|A8QD07
OMA00213__BAUCO|M2NNI7
OMA00217__MUCC1|S2JGK9
OMA00226__MALGO|A8PZG0
OMA00229__MUCC1|S2JN04
OMA00231__DEBHA|Q6BMN9
OMA00237__SCER|YLR272C
OMA00238__DEBHA|Q6BJ38
OMA00243__PGRA|PGTG_10372
OMA00247__ARTOA|G1XUI1
OMA00254__SCER|YOR304W
OMA00255__NCRA|NCU05650
OMA00256__DEBHA|Q6BL12
OMA00259__MALGO|A8PX79
OMA00266__Batde5|estExt_Genewise1Plus.C_100059
OMA00267__LEPMJ|E5R531
OMA00268__DEBHA|Q6BM56
OMA00269__DEBHA|Q6BJX4
OMA00270__DEBHA|B5RSW3
OMA00277__ARTOA|G1XB03
OMA00280__NCRA|NCU01965
OMA00286__CCIN|CC1G_00351
OMA00288__Batde5|fgenesh1_pm.C_scaffold_5000039
OMA00291__DEBHA|B5RT10
OMA00292__CCIN|CC1G_08126
OMA00294__BAUCO|M2MQD5
OMA00299__ANID|AN0225
OMA00300__Rhior3|RO3G_04732
OMA00301__MALGO|A8Q2N9
OMA00302__DEBHA|Q6BKJ4
OMA00313__CCIN|CC1G_02944
OMA00317__ARTOA|G1XK58
OMA00321__MUCC1|S2J7A6
OMA00322__Batde5|GP3.016480
OMA00324__ANID|AN1700
OMA00325__CCIN|CC1G_05680
OMA00326__SCER|YLR419W
OMA00327__LACBI|B0DAQ6
OMA00330__LEPMJ|E5AFG2
OMA00333__Batde5|estExt_fgenesh1_pg.C_10382
OMA00338__Rhior3|RO3G_11513
OMA00341__MUCC1|S2IZS2
OMA00353__PGRA|PGTG_21774
OMA00361__DEBHA|B5RTC3
OMA00362__DEBHA|Q6BL88
OMA00367__MALGO|A8QA65
OMA00370__Batde5|estExt_Genewise1.C_130116
OMA00375__BAUCO|M2M0L1
OMA00376__ARTOA|G1XLT1
OMA00377__Batde5|estExt_Genewise1Plus.C_10101
OMA00381__ANID|AN1956
OMA00383__ARTOA|G1XTP7
OMA00385__ARTOA|G1XUB8
OMA00386__Batde5|estExt_Genewise1.C_160076
OMA00387__Batde5|estExt_fgenesh1_pm.C_10200
OMA00388__LACBI|B0CWU6
OMA00390__ANID|AN2491
OMA00394__Batde5|fgenesh1_kg.C_scaffold_3000115
OMA00397__PGRA|PGTG_04266
OMA00398__CCIN|CC1G_13717
OMA00412__DEBHA|Q6BIS6
OMA00413__ARTOA|G1XH34
OMA00418__SPOM|SPAC13G6.01c
OMA00419__Batde5|fgenesh1_pm.C_scaffold_5000013
OMA00423__Batde5|fgenesh1_pg.C_scaffold_3000225
OMA00426__Batde5|estExt_Genewise1Plus.C_90139
OMA00433__Batde5|estExt_fgenesh1_pg.C_100062
OMA00435__MUCC1|S2K1T9
OMA00438__DEBHA|Q6BWU5
OMA00446__MALGO|A8Q8F0
OMA00447__BAUCO|M2NB01
OMA00448__Batde5|e_gw1.7.23.1
OMA00460__MALGO|A8PXK6
OMA00478__MALGO|A8PSV5
OMA00481__CCIN|CC1G_01688
OMA00484__ARTOA|G1XJD4
OMA00486__LEPMJ|E5A885
OMA00491__CCIN|CC1G_09266
OMA00497__DEBHA|Q6BYI2
OMA00502__DEBHA|Q6BPD3
OMA00509__DEBHA|B5RSW8
OMA00512__SCER|YOR168W
OMA00516__PCON|PCON_05926
OMA00522__Batde5|fgenesh1_pm.C_scaffold_20000003
OMA00525__NCRA|NCU04104
OMA00529__MUCC1|S2K8A3
OMA00534__MALGO|A8Q539
OMA00536__Batde5|e_gw1.4.70.1
OMA00538__DEBHA|Q6BQ23
OMA00540__MALGO|A8QDW4
OMA00542__NCRA|NCU00579
OMA00551__CCIN|CC1G_05319
OMA00556__SPOM|SPBC12C2.10c
OMA00561__NCRA|NCU03592
OMA00566__PGRA|PGTG_15310
OMA00567__MUCC1|S2J5A4
OMA00571__NCRA|NCU08303
OMA00573__MALGO|A8Q0R8
OMA00574__MYCGM|F9X753
OMA00579__SCER|YBR229C
OMA00583__Batde5|estExt_fgenesh1_kg.C_50020
OMA00584__MALGO|A8Q6E4
OMA00588__DEBHA|Q6BY55
OMA00597__DEBHA|Q6BL34
OMA00602__NCRA|NCU01255
OMA00604__CCIN|CC1G_06894
OMA00608__SCER|YFR009W
OMA00610__MALGO|A8Q968
OMA00613__Sclsc1|SS1G_00134T0
OMA00618__ANID|AN12473
OMA00622__NCRA|NCU04280
OMA00632__MUCC1|S2J1U0
OMA00633__MYCGM|F9WYR8
OMA00640__BAUCO|M2M8K1
OMA00643__ANID|AN6675
OMA00644__ARTOA|G1X083
OMA00648__Batde5|estExt_fgenesh1_pg.C_10999
OMA00654__ANID|AN5662
OMA00657__PGRA|PGTG_12637
OMA00658__Batde5|fgenesh1_pg.C_scaffold_3000426
OMA00660__CCIN|CC1G_01238
OMA00662__MALGO|A8Q4T3
OMA00668__BAUCO|M2N457
OMA00669__Batde5|e_gw1.11.20.1
OMA00674__SCER|YJR040W
OMA00678__DEBHA|Q6BXY5
OMA00679__SCER|YDR080W
OMA00680__Rhior3|RO3G_04174
OMA00681__MALGO|A8QA39
OMA00682__Batde5|e_gw1.13.33.1
OMA00687__SCER|YKL135C
OMA00705__LEPMJ|E5A769
OMA00709__DEBHA|Q6BSB2
OMA00714__Batde5|GP3.064050
OMA00718__PGRA|PGTG_09704
OMA00719__MYCGM|F9X005
OMA00723__DEBHA|Q6BNL4
OMA00736__Batde5|e_gw1.11.35.1
OMA00738__DEBHA|Q6BNL2
OMA00742__MALGO|A8Q670
OMA00743__ANID|AN3363
OMA00744__Batde5|estExt_Genewise1.C_110123
OMA00751__MALGO|A8Q9H1
OMA00752__DEBHA|B5RU30
OMA00759__DEBHA|Q6BS01
OMA00763__Batde5|estExt_Genewise1Plus.C_10186
OMA00771__ARTOA|G1XEC5
OMA00775__MYCGM|F9X3Z5
OMA00776__CCIN|CC1G_09941
OMA00788__Batde5|GP3.034350
OMA00790__DEBHA|B5RTA0
OMA00798__LEPMJ|E5AA19
OMA00809__Rhior3|RO3G_11731
OMA00811__DEBHA|Q6BML1
OMA00823__SCER|YKL134C
OMA00825__CCIN|CC1G_15729
OMA00826__PCON|PCON_09865
OMA00827__MYCGM|F9XC18
OMA00836__CCIN|CC1G_01317
OMA00837__ARTOA|G1X9Z0
OMA00848__Batde5|e_gw1.3.65.1
OMA00849__DEBHA|Q6BMJ8
OMA00855__BAUCO|M2NFD4
OMA00864__LACBI|B0D6Z9
OMA00866__LEPMJ|E5A3F6
OMA00868__BAUCO|M2M530
OMA00877__ANID|AN7250
OMA00883__DEBHA|Q6BK53
OMA00896__BAUCO|M2LRE8
OMA00902__ARTOA|G1X3Z2
OMA00903__CCIN|CC1G_10983
OMA00909__Sclsc1|SS1G_11256T0
OMA00915__ANID|AN8836
OMA00924__CCIN|CC1G_02924
OMA00929__PCON|PCON_14278
OMA00930__PGRA|PGTG_14945
OMA00933__BAUCO|M2LQE5
OMA00942__ANID|AN11101
OMA00945__DEBHA|Q6BNU3
OMA00951__DEBHA|Q6BJQ3
OMA00962__BAUCO|M2NL94
OMA00970__CCIN|CC1G_00857
OMA00976__LACBI|B0DAK4
OMA00980__LACBI|B0E2G7
OMA00985__MACPH|K2SDE1
OMA00987__SPOM|SPAC3A11.08
OMA00993__CCIN|CC1G_09000
OMA00997__ANID|AN9467
OMA00999__LEPMJ|E4ZLU2
OMA01000__ANID|AN4513
OMA01008__LACBI|B0CS78
OMA01010__DEBHA|B5RUX2
OMA01016__Batde5|estExt_Genewise1.C_170075
OMA01018__Batde5|estExt_Genewise1.C_120030
OMA01024__PGRA|PGTG_00345
OMA01025__MALGO|A8Q081
OMA01032__Batde5|estExt_fgenesh1_pg.C_20440
OMA01041__Batde5|estExt_Genewise1Plus.C_70016
OMA01043__BAUCO|M2M4T2
OMA01052__LACBI|B0DHE5
OMA01055__MUCC1|S2JMF5
OMA01057__PGRA|PGTG_19241
OMA01063__DEBHA|Q6BMJ6
OMA01067__NCRA|NCU00121
OMA01068__Batde5|estExt_fgenesh1_pg.C_130237
OMA01071__ANID|AN6311
OMA01073__DEBHA|Q6BLT2
OMA01075__MACPH|K2RT45
OMA01078__NCRA|NCU09443
OMA01094__BAUCO|M2MJH2
OMA01096__NCRA|NCU07280
OMA01110__BAUCO|M2NAC1
OMA01115__MALGO|A8Q534
OMA01122__Batde5|estExt_Genewise1Plus.C_11199
OMA01123__NCRA|NCU00896
OMA01135__MYCGM|F9X065
OMA01140__BAUCO|M2MIU6
OMA01141__Sclsc1|SS1G_14456T0
OMA01161__Batde5|estExt_fgenesh1_pg.C_20573
OMA01163__MALGO|A8QAH4
OMA01166__BAUCO|M2MJC2
OMA01176__ARTOA|G1X660
OMA01179__DEBHA|Q6BV32
OMA01182__BAUCO|M2MW42
OMA01184__MYCGM|F9X5W5
OMA01190__Batde5|estExt_Genewise1Plus.C_40004
OMA01205__LACBI|B0D436
OMA01211__MALGO|A8Q4C4
OMA01225__Batde5|estExt_Genewise1Plus.C_130056
OMA01226__ANID|AN10063
OMA01241__Sclsc1|SS1G_09486T0
OMA01242__Rhior3|RO3G_14937
OMA01246__DEBHA|Q6BYB8
OMA01268__Batde5|estExt_Genewise1Plus.C_60191
OMA01269__Batde5|GP3.049720
OMA01278__MYCGM|F9XJZ5
OMA01281__MALGO|A8Q0K0
OMA01290__Batde5|estExt_fgenesh1_pg.C_30229
OMA01294__PGRA|PGTG_09014
OMA01300__ARTOA|G1XE39
OMA01302__DEBHA|B5RSU6
OMA01306__LACBI|B0DZL8
OMA01313__NCRA|NCU01797
OMA01321__MALGO|A8Q325
OMA01325__SPOM|SPBC1105.08
OMA01328__BAUCO|M2M6Y2
OMA01330__BAUCO|M2MC90
OMA01346__Batde5|estExt_fgenesh1_pg.C_40263
OMA01360__MALGO|A8PRM7
OMA01369__Batde5|GP3.013990
OMA01373__Rhior3|RO3G_11124
OMA01375__SCER|YJR036C
OMA01382__Batde5|GP3.030240
OMA01392__Batde5|estExt_Genewise1.C_90107
OMA01397__SCER|YML124C
OMA01418__SPOM|SPBC1773.10c
OMA01425__CCIN|CC1G_03191
OMA01433__Batde5|e_gw1.1.390.1
OMA01443__DEBHA|Q6BN87
OMA01449__CCIN|CC1G_02334
OMA01450__Batde5|GP3.017050
OMA01456__MUCC1|S2JJR7
OMA01459__LEPMJ|E5A797
OMA01466__LEPMJ|E4ZY71
OMA01479__MYCGM|F9XFS9
OMA01480__DEBHA|Q6BX71
OMA01481__MALGO|A8PVX8
OMA01486__DEBHA|Q6BMV8
OMA01487__LEPMJ|E4ZSF7
OMA01488__SCER|YJL101C
OMA01496__BAUCO|M2LNX3
OMA01498__ARTOA|G1X7M1
OMA01499__SPOM|SPBC1711.10c
OMA01500__MALGO|A8PWN0
OMA01501__LEPMJ|E4ZJY8
OMA01514__CCIN|CC1G_07733
OMA01517__NCRA|NCU10008
OMA01518__BAUCO|M2LFY9
OMA01568__SCER|YPL259C
OMA01570__NIRR|NEOLI_001132T0
OMA01571__CCIN|CC1G_10117
OMA01577__CCIN|CC1G_06717
OMA01585__MALGO|A8PRA9
OMA01598__DEBHA|Q6BTL5
OMA01605__ANID|AN2080
OMA01612__ARTOA|G1X8G5
OMA01628__LEPMJ|E5A5U9
OMA01639__MALGO|A8Q8S9
OMA01665__Batde5|GP3.025660
OMA01670__SCER|YLR314C
OMA01672__DEBHA|Q6BNG4
OMA01687__ANID|AN7695
OMA01688__MYCGM|F9WXS2
OMA01695__DEBHA|B5RTT7
OMA01709__LEPMJ|E4ZQG6
OMA01718__MALGO|A8Q850
OMA01732__SCER|YLR212C
OMA01742__BAUCO|M2NEH3
OMA01750__Batde5|estExt_Genewise1Plus.C_110101
OMA01751__MUCC1|S2JMZ1
OMA01754__MYCGM|F9X3Z6
OMA01755__MACPH|K2SSG3
OMA01756__BAUCO|M2NFN8
OMA01791__MALGO|A8Q4U1
OMA01796__CCIN|CC1G_01220
OMA01800__DEBHA|Q6BL74
OMA01802__LACBI|B0DB30
OMA01805__LEPMJ|E4ZQL1
OMA01811__MALGO|A8QCN6
OMA01826__SCER|YMR145C
OMA01831__NCRA|NCU09384
OMA01833__NCRA|NCU07070
OMA01838__MALGO|A8PRQ4
OMA01843__ANID|AN1084
OMA01844__LACBI|B0DAK2
OMA01846__LACBI|B0D8C7
OMA01849__Batde5|estExt_Genewise1.C_11192
OMA01850__SCER|YNL298W
OMA01853__Sclsc1|SS1G_13859T0
OMA01854__MUCC1|S2JG06
OMA01871__BAUCO|M2MW38
OMA01879__PCON|PCON_10651
OMA01889__NIRR|NEOLI_001396T0
OMA01895__Batde5|e_gw1.7.49.1
OMA01899__DEBHA|Q6BM64
OMA01903__LACBI|B0CPE6
OMA01915__MYCGM|F9XC37
OMA01921__CCIN|CC1G_03774
OMA01945__LEPMJ|E4ZZU6
OMA01966__ARTOA|G1XCH8
OMA01981__ANID|AN9406
OMA01984__CCIN|CC1G_15553
OMA01990__MYCGM|F9XAL1
OMA01993__Batde5|e_gw1.3.160.1
OMA01994__PGRA|PGTG_17063
OMA02003__NCRA|NCU05782
OMA02008__Batde5|e_gw1.1.385.1
OMA02026__Rhior3|RO3G_04260
OMA02050__MALGO|A8PYU9
OMA02054__MALGO|A8Q3F6
OMA02061__DEBHA|Q6BWJ6
OMA02075__LEPMJ|E4ZIJ7
OMA02086__ARTOA|G1XKD2
OMA02106__NCRA|NCU03137
OMA02109__Sclsc1|SS1G_09089T0
OMA02114__Batde5|GP3.063210
OMA02122__ANID|AN7439
OMA02125__BAUCO|M2N4K3
OMA02146__ARTOA|G1XJL5
OMA02165__ARTOA|G1X6U1
OMA02194__MALGO|A8Q1F0
OMA02199__MALGO|A8PVL9
OMA02210__LEPMJ|E5A474
OMA02213__CCIN|CC1G_10586
OMA02226__MYCGM|F9X2L4
OMA02229__NIRR|NEOLI_000945T0.2
OMA02237__SCER|YMR139W
OMA02241__Batde5|estExt_fgenesh1_pm.C_140010
OMA02244__MALGO|A8Q3Y0
OMA02245__ANID|AN4279
OMA02263__DEBHA|Q6BHS1
OMA02274__MALGO|A8PXC8
OMA02287__MALGO|A8PX47
OMA02321__SCER|YPL045W
OMA02323__LEPMJ|E4ZY91
OMA02331__DEBHA|Q6BRJ7
OMA02334__PGRA|PGTG_02068
OMA02350__CCIN|CC1G_06462
OMA02358__BAUCO|M2N8R0
OMA02378__ANID|AN11032
OMA02381__BAUCO|M2MY74
OMA02387__DEBHA|Q6BRV1
OMA02395__Batde5|e_gw1.2.115.1
OMA02407__MALGO|A8QAR9
OMA02412__DEBHA|Q6BRU6
OMA02413__NCRA|NCU03396
OMA02414__SCER|YHR113W
OMA02416__ANID|AN10019
OMA02425__SCER|YJR076C
OMA02428__MYCGM|F9XDN8
OMA02433__SCER|YBL016W
OMA02444__MYCGM|F9XML0
OMA02446__NIRR|NEOLI_000362T0
OMA02461__Batde5|GP3.041180
OMA02464__Batde5|estExt_fgenesh1_pm.C_90076
OMA02476__SCER|YGL184C
OMA02486__MALGO|A8Q193
OMA02499__SCER|YNL071W
OMA02518__ANID|AN1017
OMA02519__NCRA|NCU02532
OMA02551__BAUCO|M2N0A3
OMA02553__PGRA|PGTG_00016
OMA02570__PGRA|PGTG_05247
OMA02599__NIRR|NEOLI_003617T0
OMA02605__MALGO|A8PSR0
OMA02606__DEBHA|Q6BQC8
OMA02607__BAUCO|M2NCI1
OMA02619__SPOM|SPBC119.13c
OMA02635__ANID|AN0057
OMA02646__MYCGM|F9XEK6
OMA02652__NCRA|NCU01160
OMA02686__MALGO|A8Q560
OMA02697__MUCC1|S2JSN6
OMA02715__ANID|AN10794
OMA02719__DEBHA|Q6BTS0
OMA02760__Batde5|estExt_Genewise1Plus.C_190045
OMA02764__NIRR|NEOLI_003838T0
OMA02766__NCRA|NCU03231
OMA02776__CCIN|CC1G_13652
OMA02785__ANID|AN7537
OMA02792__ANID|AN4414
OMA02799__DEBHA|Q6BUF9
OMA02804__PCON|PCON_05593
OMA02819__UMAY|um02500
OMA02837__Batde5|GP3.066640
OMA02858__PCON|PCON_08905
OMA02861__ANID|AN7666
OMA02865__MALGO|A8PYB3
OMA02871__Batde5|estExt_fgenesh1_pm.C_60096
OMA02896__Batde5|estExt_Genewise1.C_11175
OMA02899__MUCC1|S2JU61
OMA02921__LEPMJ|E5A0A2
OMA02942__Batde5|estExt_Genewise1Plus.C_160163
OMA02950__ANID|AN0893
OMA02965__Batde5|estExt_Genewise1Plus.C_90222
OMA02988__NCRA|NCU07732
OMA03020__Batde5|estExt_fgenesh1_kg.C_100010
OMA03063__DEBHA|Q6BZ86
OMA03065__BAUCO|M2N6C8
OMA03088__Batde5|estExt_fgenesh1_pg.C_130197
OMA03121__Batde5|GP3.059690
OMA03126__DEBHA|B5RUL3
OMA03133__Batde5|GP3.063770
OMA03137__MYCGM|F9X9P9
OMA03165__CCIN|CC1G_04406
OMA03181__SCHCM|D8QAG8
OMA03193__MALGO|A8PRU0
OMA03197__Batde5|fgenesh1_pg.C_scaffold_9000269
OMA03199__PGRA|PGTG_00367
OMA03201__MYCGM|F9XCU6
OMA03222__NIRR|NEOLI_002845T0.1
OMA03269__DEBHA|B5RTQ9
OMA03284__PGRA|PGTG_17146
OMA03293__NCRA|NCU00892
OMA03295__DEBHA|Q6BH90
OMA03300__MALGO|A8Q6B1
OMA03305__BAUCO|M2N6C7
OMA03335__ARTOA|G1X0D3
OMA03358__PCON|PCON_05635
OMA03362__CCIN|CC1G_10171
OMA03384__CCIN|CC1G_03786
OMA03405__MYCGM|F9XIM2
OMA03406__ARTOA|G1X9J9
OMA03416__DEBHA|Q6BKK4
OMA03422__SCER|YKR048C
OMA03431__ANID|AN0894
OMA03472__Batde5|estExt_Genewise1.C_110077
OMA03496__ARTOA|G1XPZ7
OMA03503__CCIN|CC1G_06480
OMA03507__CCIN|CC1G_03218
OMA03524__CCIN|CC1G_07887
OMA03529__Batde5|estExt_Genewise1.C_10222
OMA03548__CCIN|CC1G_00196
OMA03554__Rhior3|RO3G_16282
OMA03559__MUCC1|S2JZC1
OMA03583__LEPMJ|E5A143
OMA03585__DEBHA|Q6BVD7
OMA03589__ARTOA|G1XSW5
OMA03613__CCIN|CC1G_14055
OMA03615__ANID|AN6892
OMA03645__PGRA|PGTG_12905
OMA03649__MYCGM|F9WY52
OMA03654__CCIN|CC1G_03234
OMA03659__DEBHA|Q6BMD5
OMA03665__ARTOA|G1XE18
OMA03667__ARTOA|G1XAR4
OMA03671__Batde5|GP3.010890
OMA03684__NCRA|NCU04728
OMA03685__ARTOA|G1XJ21
OMA03689__ARTOA|G1XRW4
OMA03690__LEPMJ|E4ZSN4
OMA03693__ARTOA|G1X4B1
OMA03711__DEBHA|Q6BN93
OMA03718__CCIN|CC1G_03659
OMA03730__PGRA|PGTG_17218
OMA03736__Batde5|estExt_fgenesh1_kg.C_150010
OMA03746__Batde5|estExt_Genewise1.C_100186
OMA03759__MALGO|A8PS14
OMA03772__BAUCO|M2N842
OMA03785__SPOM|SPAC1B3.05
OMA03815__DEBHA|Q6BR82
OMA03825__CCIN|CC1G_05183
OMA03869__SCER|YFR014C
OMA03870__CCIN|CC1G_05865
OMA03887__MALGO|A8PWN3
OMA03888__CCIN|CC1G_06417
OMA03917__Rhior3|RO3G_15993
OMA03919__SCER|YAL042W
OMA03927__BAUCO|M2NCX2
OMA03967__PGRA|PGTG_13057
OMA03971__DEBHA|Q6BX29
OMA03974__DEBHA|Q6BZE7
OMA03986__Batde5|GP3.036580
OMA04001__Batde5|e_gw1.2.97.1
OMA04016__DEBHA|B5RSQ3
OMA04057__MUCC1|S2JT07
OMA04058__NCRA|NCU04323
OMA04147__Rhior3|RO3G_15499
OMA04166__MALGO|A8PR87
OMA04202__ANID|AN4432
OMA04234__ANID|AN3422
OMA04268__NCRA|NCU00823
OMA04288__DEBHA|Q6BY39
OMA04290__CCIN|CC1G_06373
OMA04296__MUCC1|S2JID8
OMA04303__MACPH|K2S637
OMA04305__Batde5|estExt_fgenesh1_pm.C_80084
OMA04308__BAUCO|M2NKY0
OMA04309__Batde5|estExt_fgenesh1_pg.C_50194
OMA04358__DEBHA|Q6BUK0
OMA04379__LACBI|B0CYV9
OMA04410__ARTOA|G1X9H0
OMA04411__Batde5|fgenesh1_pg.C_scaffold_1000786
OMA04413__ARTOA|G1XSD3
OMA04443__Batde5|estExt_Genewise1Plus.C_30272
OMA04457__DEBHA|Q6BVA0
OMA04460__MACPH|K2QJI9
OMA04481__MALGO|A8Q5Z8
OMA04495__LACBI|B0DXH4
OMA04506__ARTOA|G1XTK6
OMA04509__ARTOA|G1XGP2
OMA04516__ARTOA|G1WYU5
OMA04543__LEPMJ|E4ZRN6
OMA04545__SPOM|SPBC2D10.11c
OMA04562__ARTOA|G1XUG9
OMA04576__LEPMJ|E5ADG2
OMA04594__DEBHA|Q6BQ34
OMA04659__SCER|YDR531W
OMA04682__MALGO|A8PYL6
OMA04708__ARTOA|G1XE09
OMA04738__Batde5|fgenesh1_pg.C_scaffold_12000131
OMA04785__Rhior3|RO3G_05836
OMA04798__CCIN|CC1G_08766
OMA04818__NCRA|NCU04192
OMA04842__ARTOA|G1XQ03
OMA04868__DEBHA|B5RUW9
OMA04882__Batde5|GP3.000810
OMA04883__BAUCO|M2M5R9
OMA04898__LACBI|B0DG06
OMA04925__BAUCO|M2N2V4
OMA04974__NCRA|NCU02136
OMA05025__Batde5|e_gw1.3.272.1
OMA05040__DEBHA|Q6BKV0
OMA05056__ANID|AN10660
OMA05057__ARTOA|G1XI87
OMA05059__LEPMJ|E5A6B8
OMA05078__DEBHA|Q6BXR1
OMA05105__Batde5|GP3.072130
OMA05107__DEBHA|Q6BHW6
OMA05126__Batde5|GP3.052880
OMA05134__SCER|YDR019C
OMA05139__ANID|AN7360
OMA05147__SCER|YGR284C
OMA05160__ARTOA|G1X332
OMA05183__MALGO|A8PUC5
OMA05188__CCIN|CC1G_03433
OMA05199__Batde5|estExt_Genewise1.C_170059
OMA05205__Rhior3|RO3G_06140
OMA05215__ANID|AN3231
OMA05217__SCER|YDR099W
OMA05225__PGRA|PGTG_21912
OMA05297__LACBI|B0CQQ9
OMA05298__MACPH|K2QTR6
OMA05317__MALGO|A8PXL6
OMA05322__ANID|AN3932
OMA05337__PGRA|PGTG_06559
OMA05351__CCIN|CC1G_06431
OMA05373__ANID|AN1722
OMA05390__MALGO|A8Q0A7
OMA05400__NIRR|NEOLI_002828T0
OMA05415__MYCGM|F9X6L5
OMA05434__CCIN|CC1G_03368
OMA05441__MALGO|A8Q5K5
OMA05449__DEBHA|Q6BZA2
OMA05468__LACBI|B0DHF2
OMA05526__MACPH|K2QXM2
OMA05558__MALGO|A8QAQ2
OMA05599__NCRA|NCU00981
OMA05607__MUCC1|S2JIC9
OMA05663__SCER|YOR362C
OMA05697__BAUCO|M2MHG2
OMA05708__Batde5|estExt_fgenesh1_pg.C_110060
OMA05712__PGRA|PGTG_13400
OMA05724__LEPMJ|E5AA62
OMA05726__ANID|AN3313
OMA05787__LACBI|B0DAW7
OMA05801__Rhior3|RO3G_03330
OMA05813__SPOM|SPBC28F2.02
OMA05835__NIRR|NEOLI_003221T0
OMA05862__Batde5|GP3.029160
OMA05871__ARTOA|G1X2P1
OMA05885__MACPH|K2RJZ0
OMA05889__MUCC1|S2JRG8
OMA05974__LACBI|B0DK20
OMA06010__NCRA|NCU02533
OMA06012__SCER|YGL143C
OMA06070__MALGO|A8Q6Q6
OMA06089__MACPH|K2SAF9
OMA06094__MALGO|A8Q003
OMA06149__ARTOA|G1XLP3
OMA06171__PGRA|PGTG_07877
OMA06200__DEBHA|Q6BGY4
OMA06237__MALGO|A8QAE6
OMA06247__MACPH|K2RJR5
OMA06249__PGRA|PGTG_02718
OMA06296__BAUCO|M2MII4
OMA06392__NCRA|NCU09862
OMA06466__ARTOA|G1X8C5
OMA06467__PCON|PCON_08282
OMA06491__DEBHA|Q6BSE4
OMA06497__ARTOA|G1XNX6
OMA06521__Batde5|e_gw1.7.239.1
OMA06525__MUCC1|S2JWQ1
OMA06530__ANID|AN4829
OMA06550__LEPMJ|E5A3N0
OMA06560__Rhior3|RO3G_08523
OMA06562__DEBHA|Q6BXI8
OMA06592__NIRR|NEOLI_000176T0
OMA06596__LEPMJ|E4ZPJ6
OMA06610__ANID|AN2943
OMA06630__Batde5|e_gw1.6.350.1
OMA06637__CCIN|CC1G_04567
OMA06638__CCIN|CC1G_08560
OMA06664__MACPH|K2S896
OMA06670__MALGO|A8Q3A9
OMA06686__CCIN|CC1G_10712
OMA06694__Rhior3|RO3G_09644
OMA06722__MALGO|A8PS02
OMA06726__NIRR|NEOLI_004715T0
OMA06729__ARTOA|G1XRH5
OMA06748__SCER|YPL198W
OMA06757__Batde5|GP3.066730
OMA06788__LEPMJ|E5A9T1
OMA06835__MUCC1|S2JQ49
OMA06853__DEBHA|Q6BTT8
OMA06856__NCRA|NCU06712
OMA06910__CCIN|CC1G_07650
OMA06916__DEBHA|Q6BLU9
OMA06941__Batde5|GP3.083900
OMA06944__DEBHA|Q6BUG2
OMA06951__PGRA|PGTG_01021
OMA06955__Rhior3|RO3G_06875
OMA07054__NCRA|NCU08384
OMA07155__ANID|AN1745
OMA07163__BAUCO|M2LFR1
OMA07182__ANID|AN0346
OMA07217__DEBHA|Q6BUC0
OMA07275__BAUCO|M2NAF3
OMA07370__MUCC1|S2IZV9
OMA07402__MALGO|A8QC73
OMA07480__SCER|YJR123W
OMA07483__SCER|YGL210W
OMA07501__MALGO|A8PSW2
OMA07543__BAUCO|M2MYM7
OMA07592__MUCC1|S2J135
OMA07664__MALGO|A8Q2Z8
OMA07670__BAUCO|M2MXB6
OMA07732__Batde5|estExt_fgenesh1_kg.C_110037
OMA07772__ANID|AN1679
OMA07856__SCER|YJL102W
OMA07864__LEPMJ|E5AAB7
OMA07885__PCON|PCON_07960
OMA07894__BAUCO|M2LUG0
OMA07986__Batde5|estExt_Genewise1Plus.C_130042
OMA08019__DEBHA|Q6BWQ9
OMA08057__CCIN|CC1G_11235
OMA08074__Batde5|GP3.041010
OMA08116__Batde5|estExt_Genewise1.C_110035
OMA08119__ANID|AN1126
OMA08123__LEPMJ|E5R4Y4
OMA08173__LEPMJ|E5A5T2
OMA08229__CCIN|CC1G_05568
OMA08322__BAUCO|M2NMT4
OMA08363__DEBHA|Q6BH96
OMA08375__Rhior3|RO3G_08513
OMA08376__PCON|PCON_02856
OMA08380__DEBHA|Q6BMP8
OMA08423__MUCC1|S2J6D1
OMA08470__LEPMJ|E5A1Q6
OMA08490__Rhior3|RO3G_08199
OMA08503__MACPH|K2SWB1
OMA08593__Batde5|estExt_Genewise1Plus.C_70348
OMA08698__MALGO|A8PQZ2
OMA08802__PGRA|PGTG_09630
OMA08830__MUCC1|S2JKV5
OMA08845__BAUCO|M2NC05
OMA08852__ANID|AN5832
OMA08859__BAUCO|M2M1Z6
OMA08886__MUCC1|S2JGN5
OMA09008__Batde5|estExt_fgenesh1_kg.C_10010
OMA09009__NIRR|NEOLI_002319T0
OMA09013__SCER|YKR014C
OMA09096__DEBHA|Q6BM00
OMA09227__SCER|YNL090W
OMA09261__CCIN|CC1G_05302
OMA09312__ARTOA|G1XNW7
OMA09316__PGRA|PGTG_00154
OMA09338__BAUCO|M2LPX5
OMA09400__DEBHA|Q6BNR3
OMA09403__SCER|YCR027C
OMA09477__ANID|AN2503
OMA09586__Batde5|e_gw1.1.973.1
OMA09619__NCRA|NCU01453
OMA09695__ARTOA|G1XTN1
OMA09735__PGRA|PGTG_04728
OMA09954__MYCGM|F9XCB2
OMA09958__ARTOA|G1XJW4
OMA09973__NIRR|NEOLI_003434T0
OMA10116__ANID|AN12112
OMA10254__ANID|AN0785
OMA10279__CCIN|CC1G_05488
OMA10331__NIRR|NEOLI_000992T0
OMA10386__Rhior3|RO3G_12313
OMA10416__Batde5|e_gw1.1.1290.1
OMA10433__ARTOA|G1XC73
OMA10461__SCER|YBR082C
OMA10471__DEBHA|Q6BQU4
OMA10524__SCER|YLR306W
OMA10575__Batde5|estExt_Genewise1Plus.C_80347
OMA10649__ANID|AN1795
OMA10674__Batde5|e_gw1.1.903.1
OMA10770__PCON|PCON_11974
OMA10795__Batde5|GP3.063960
OMA10796__NIRR|NEOLI_003321T0
OMA10900__CCIN|CC1G_03119
OMA10951__ARTOA|G1X8A2
OMA10977__SPOM|SPCC364.03
OMA11015__Rhior3|RO3G_08554
OMA11097__SCHCM|D8PPZ0
OMA11117__UMAY|um01371.2
OMA11199__ARTOA|G1WY72
OMA11209__Sclsc1|SS1G_04298T0
OMA11412__Batde5|GP3.017340
OMA11899__MALGO|A8PS30
OMA11965__NCRA|NCU07264
OMA12075__Rhior3|RO3G_04390
OMA12277__MALGO|A8Q091
OMA12335__LACBI|B0D181
OMA12559__MYCGM|F9XB63
OMA12606__MALGO|A8PUM3
OMA12644__LEPMJ|E5A646
OMA12647__MALGO|A8PSR8
OMA12778__CCIN|CC1G_03522
OMA12869__Rhior3|RO3G_16446
OMA13341__Batde5|e_gw1.2.505.1
OMA13373__NCRA|NCU01331
OMA13540__Rhior3|RO3G_02634
OMA13565__MUCC1|S2J8A1
OMA14017__Rhior3|RO3G_12624
OMA14071__Batde5|GP3.022270
OMA14103__CCIN|CC1G_03575
OMA14175__DEBHA|Q6BRG3
OMA14680__MUCC1|S2K2D9
OMA14875__SCER|YDR328C
OMA14909__NIRR|NEOLI_005420T0
OMA15332__MALGO|A8PSA1
OMA15849__DEBHA|Q6BNC3
OMA16269__Rhior3|RO3G_08123
OMA16337__Batde5|fgenesh1_pm.C_scaffold_1000207
OMA17996__LACBI|B0DFU7
