# SEQ	MODEL	STATUS	COMPLETNESS	CONS
# ------------------------------------------------------------ #
Seq_754	OMA02790	COMPLETE	FGMP	NORMAL	0.99
Seq_686	OMA00759	COMPLETE	FGMP	NORMAL	0.99
Seq_546	OMA02003	COMPLETE	FGMP	NORMAL	0.99
Seq_342	OMA00390	COMPLETE	FGMP	NORMAL	0.99
Seq_555	OMA02785	PARTIAL	FGMP	NORMAL	1.00
Seq_539	OMA01225	COMPLETE	FGMP	NORMAL	0.98
Seq_737	OMA17233	PARTIAL	XXXX	NORMAL	0.19
Seq_759	OMA09180	PARTIAL	XXXX	NORMAL	0.54
Seq_397	OMA00660	COMPLETE	FGMP	NORMAL	0.98
Seq_582	OMA01483	COMPLETE	FGMP	NORMAL	0.99
Seq_585	OMA04868	COMPLETE	FGMP	NORMAL	1.00
Seq_751	OMA07657	COMPLETE	XXXX	NORMAL	0.38
Seq_490	OMA01115	COMPLETE	FGMP	NORMAL	0.98
Seq_753	OMA00561	COMPLETE	XXXX	NORMAL	0.95
Seq_518	OMA01211	COMPLETE	FGMP	NORMAL	1.00
Seq_275	OMA01135	COMPLETE	FGMP	NORMAL	0.99
Seq_550	OMA00681	PARTIAL	FGMP	NORMAL	0.99
Seq_587	OMA00105	PARTIAL	XXXX	NORMAL	0.88
Seq_143	OMA00326	PARTIAL	FGMP	NORMAL	0.98
Seq_427	OMA01205	PARTIAL	FGMP	NORMAL	0.99
Seq_769	OMA00403	COMPLETE	XXXX	NORMAL	0.95
Seq_734	OMA03583	COMPLETE	FGMP	NORMAL	0.99
Seq_54	OMA17711	PARTIAL	XXXX	NORMAL	0.78
Seq_130	OMA06149	PARTIAL	FGMP	NORMAL	0.99
Seq_740	OMA07338	COMPLETE	XXXX	NORMAL	0.33
Seq_425	OMA01242	COMPLETE	FGMP	NORMAL	1.00
Seq_491	OMA00827	COMPLETE	FGMP	NORMAL	0.99
Seq_456	OMA01613	COMPLETE	XXXX	NORMAL	0.82
Seq_536	OMA01687	PARTIAL	FGMP	NORMAL	1.00
Seq_276	OMA00640	COMPLETE	FGMP	NORMAL	1.00
Seq_327	OMA00136	COMPLETE	FGMP	NORMAL	0.98
Seq_467	OMA03472	COMPLETE	FGMP	NORMAL	1.00
Seq_304	OMA02378	PARTIAL	FGMP	NORMAL	1.00
Seq_511	OMA03269	PARTIAL	XXXX	NORMAL	0.95
Seq_560	OMA11135	PARTIAL	XXXX	NORMAL	0.16
Seq_594	OMA00529	COMPLETE	FGMP	NORMAL	0.99
Seq_677	OMA03456	PARTIAL	FGMP	NORMAL	1.00
Seq_381	OMA01204	COMPLETE	FGMP	NORMAL	0.98
Seq_226	OMA01328	COMPLETE	FGMP	NORMAL	0.99
Seq_93	OMA00592	COMPLETE	FGMP	NORMAL	1.00
Seq_220	OMA00149	COMPLETE	FGMP	NORMAL	0.98
Seq_532	OMA08802	PARTIAL	FGMP	NORMAL	0.99
Seq_347	OMA01660	COMPLETE	FGMP	NORMAL	0.98
Seq_481	OMA01833	COMPLETE	FGMP	NORMAL	0.99
Seq_259	OMA00811	COMPLETE	FGMP	NORMAL	0.99
Seq_760	OMA01333	COMPLETE	XXXX	NORMAL	0.13
Seq_502	OMA02871	COMPLETE	FGMP	NORMAL	0.98
Seq_743	OMA00190	PARTIAL	XXXX	NORMAL	0.97
Seq_501	OMA00653	COMPLETE	FGMP	NORMAL	0.99
Seq_748	OMA02210	PARTIAL	XXXX	NORMAL	0.89
Seq_418	OMA01059	COMPLETE	FGMP	NORMAL	0.99
Seq_739	OMA00819	PARTIAL	XXXX	NORMAL	0.79
Seq_541	OMA01702	COMPLETE	FGMP	NORMAL	0.99
Seq_733	OMA04457	COMPLETE	FGMP	NORMAL	1.00
Seq_278	OMA00763	COMPLETE	FGMP	NORMAL	0.99
Seq_469	OMA00618	COMPLETE	FGMP	NORMAL	0.99
Seq_747	OMA02308	COMPLETE	XXXX	NORMAL	0.91
Seq_164	OMA00334	PARTIAL	FGMP	NORMAL	1.00
Seq_578	OMA01934	PARTIAL	FGMP	NORMAL	0.99
Seq_287	OMA01329	PARTIAL	FGMP	NORMAL	1.00
Seq_736	OMA22180	COMPLETE	XXXX	ABERRANT	0.07
Seq_752	OMA00386	COMPLETE	XXXX	NORMAL	0.87
Seq_662	OMA00426	COMPLETE	FGMP	NORMAL	0.99
Seq_749	OMA01360	COMPLETE	XXXX	NORMAL	0.96
Seq_742	OMA04116	COMPLETE	XXXX	NORMAL	0.43
Seq_512	OMA14989	PARTIAL	XXXX	NORMAL	0.49
Seq_245	OMA00945	COMPLETE	FGMP	NORMAL	0.99
Seq_124	OMA01921	COMPLETE	FGMP	NORMAL	0.99
Seq_646	OMA01695	COMPLETE	FGMP	NORMAL	0.99
Seq_745	OMA01518	COMPLETE	FGMP	NORMAL	1.00
Seq_744	OMA00775	PARTIAL	FGMP	NORMAL	0.98
Seq_652	OMA03825	COMPLETE	FGMP	NORMAL	1.00
Seq_554	OMA01466	PARTIAL	FGMP	NORMAL	1.00
Seq_758	OMA00284	PARTIAL	XXXX	NORMAL	0.97
Seq_27	OMA05542	COMPLETE	FGMP	NORMAL	0.99
Seq_707	OMA04562	PARTIAL	FGMP	NORMAL	1.00
Seq_767	OMA00397	COMPLETE	XXXX	NORMAL	0.97
Seq_773	OMA00185	COMPLETE	XXXX	NORMAL	0.97
Seq_321	OMA24690	COMPLETE	XXXX	NORMAL	0.07
Seq_90	OMA02804	PARTIAL	FGMP	NORMAL	0.98
Seq_746	OMA12913	COMPLETE	XXXX	NORMAL	0.28
Seq_741	OMA00776	PARTIAL	XXXX	NORMAL	0.97
Seq_755	OMA05895	PARTIAL	XXXX	NORMAL	0.57
Seq_16	OMA02213	COMPLETE	FGMP	NORMAL	0.99
Seq_504	OMA05107	COMPLETE	FGMP	NORMAL	1.00
Seq_269	OMA01718	COMPLETE	FGMP	NORMAL	0.99
Seq_522	OMA00243	COMPLETE	FGMP	NORMAL	0.98
Seq_246	OMA02652	COMPLETE	FGMP	NORMAL	0.99
Seq_129	OMA00448	COMPLETE	FGMP	NORMAL	0.99
Seq_498	OMA01998	COMPLETE	FGMP	NORMAL	0.99
Seq_528	OMA00597	PARTIAL	FGMP	NORMAL	0.99
Seq_750	OMA02846	COMPLETE	XXXX	NORMAL	0.73
Seq_506	OMA13719	PARTIAL	XXXX	NORMAL	0.33
Seq_32	OMA01281	COMPLETE	FGMP	NORMAL	0.99
Seq_329	OMA04202	PARTIAL	XXXX	NORMAL	0.59
Seq_171	OMA04001	PARTIAL	FGMP	NORMAL	0.99
Seq_17	OMA00319	COMPLETE	FGMP	NORMAL	0.98
Seq_153	OMA01313	PARTIAL	FGMP	NORMAL	1.00
Seq_440	OMA01043	PARTIAL	XXXX	NORMAL	0.97
Seq_772	OMA02736	PARTIAL	XXXX	NORMAL	0.92
Seq_52	OMA04708	COMPLETE	FGMP	NORMAL	1.00
Seq_14	OMA04694	COMPLETE	FGMP	NORMAL	1.00
Seq_562	OMA03643	PARTIAL	FGMP	NORMAL	0.99
Seq_681	OMA02086	PARTIAL	FGMP	NORMAL	1.00
Seq_761	OMA03416	PARTIAL	XXXX	NORMAL	0.91
Seq_756	OMA00198	PARTIAL	XXXX	NORMAL	0.97
Seq_161	OMA02146	PARTIAL	FGMP	NORMAL	0.99
Seq_762	OMA00215	PARTIAL	XXXX	NORMAL	0.74
Seq_249	OMA02490	PARTIAL	FGMP	NORMAL	1.00
