FGMP.Non_Ribo_CE.Ncra_CM002236.1.3092486.462
FGMP.Non_Ribo_CE.Ncra_CM002236.1.5446849.221
FGMP.Non_Ribo_CE.Ncra_CM002236.1.7487049.207
FGMP.Non_Ribo_CE.Ncra_CM002236.1.8945092.846
FGMP.Non_Ribo_CE.Ncra_CM002236.1.9062132.790
FGMP.Non_Ribo_CE.Ncra_CM002237.1.2493472.368
FGMP.Non_Ribo_CE.Ncra_CM002238.1.3761077.704
FGMP.Non_Ribo_CE.Ncra_CM002239.1.5502819.234
FGMP.Non_Ribo_CE.Ncra_CM002240.1.4975341.653
FGMP.Non_Ribo_CE.Ncra_CM002240.1.5088347.432
FGMP.Non_Ribo_CE.Ncra_CM002242.1.2487746.28
FGMP.Non_Ribo_CE.Scer_chrIV.236537.1827
FGMP.Non_Ribo_CE.Scer_chrIV.768599.323
FGMP.Non_Ribo_CE.Scer_chrV.85669.210
FGMP.Non_Ribo_CE.Scer_chrVI.53259.1115
FGMP.Non_Ribo_CE.Scer_chrXI.174735.847
FGMP.Non_Ribo_CE.scaffold_1.1101603.818
FGMP.Non_Ribo_CE.scaffold_1.875025.889
FGMP.Non_Ribo_CE.scaffold_13.307357.386
FGMP.Non_Ribo_CE.scaffold_23.154093.567
FGMP.Non_Ribo_CE.scaffold_24.242446.1025
FGMP.Non_Ribo_CE.scaffold_25.174372.263
FGMP.Non_Ribo_CE.scaffold_27.190757.190
FGMP.Non_Ribo_CE.scaffold_27.65601.6689
FGMP.Non_Ribo_CE.scaffold_3.118549.719
FGMP.Non_Ribo_CE.scaffold_32.60306.590
FGMP.Non_Ribo_CE.scaffold_4.506184.1418
FGMP.Non_Ribo_CE.scaffold_5.564026.1077
FGMP.Non_Ribo_CE.scaffold_6.332198.482
FGMP.Ribo_CE.scaffold_35.127.484
FGMP.Ribo_CE.scaffold_35.1762.815
